TWITTER_USERNAME="seekingtroooth"
TWITTER_PASSWORD="Imsharad44!!"

# App info
API_KEY=9W3aN7TrXhPbO8pwuZ4GsNCyg
API_KEY_SECRET=Bz5PfGGeeqYoV3zrEVyM3oDd91bgX3iwVINUSmgSehraFJfxBD
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKz9vgEAAAAA2uCZdeiNsbY1%2F%2FheqM0LVsR8LG8%3DOyhw6ddRENzZFxVCxs6DyTA1m1y8tqfRLILnaEsni4XONHBVkX
APP_ID=29293996

ACCESS_TOKEN=3305206489-QVPZvndWNR8cHEvsuJviunnGmDjhv9SKmIVSW4Q
ACCESS_TOKEN_SECRET=mysoghEbaRxWxR1KDvpIDvJJdZVbvjB8kZUmhPXEI2M9i

# OAuth 2.0
TWITTER_CLIENT_ID=emNBYUZSN2EwSmF3S25KUGhJUE86MTpjaQ
TWITTER_CLIENT_SECRET=vxfL3WCtTUjBPsp8H0v9uxHm26iIb-BpKzW76Z_JIrb7YbifXe
TWITTER_REDIRECT_URI=http://localhost:6789/oauth/callback

# (Optional: keep old values for reference, but comment them out)
# CLIENT_ID=emNBYUZSN2EwSmF3S25KUGhJUE86MTpjaQ
# CLIENT_SECRET=vxfL3WCtTUjBPsp8H0v9uxHm26iIb-BpKzW76Z_JIrb7YbifXe
# REDIRECT_URI=http://localhost:6789/oauth/callback

# Other values (API_KEY, API_KEY_SECRET, etc.) can remain for reference but are not used by the scheduler.